{
 "name": "RedConnect-Instance-Addons",
 "description": "These are your custom addons that will be installed into your instance of RedConnect.",
 "version": "1.0.0",
 "private": true,
 "license": "UNLICENSED",
 "dependencies": {
 "node-red-contrib-dynamodb": "0.0.4",
 "node-red-node-ddb": "git://github.com/rankers/node-red-node-ddb.git",
 "node-red-contrib-dynamodb-scan": "0.0.4",
 "dynamodb-data-types": "2.1.6"
 }
}
